# InfoBanjirSurabaya

./: build.gradle
app/: build.gradle
app/src/: main.doc
app/src/androidTest/java/gq/gianr/infobanjirsurabaya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gq/gianr/infobanjirsurabaya/: AsyncGet.java  AsyncGetFuzz.java  AsyncGetWKT.java  Banjir.java  BaseActivity.java  Constans.java  CustomAdapter.java  DatabaseHandler.java  ForecastAdapter.java  GetLocation.java  HistoryAdapter.java  HistoryFragment.java  Kecamatan.java  Kelurahan.java  LaporFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  Post.java  PostDetailActivity.java  PostListFragment.java  PostViewHolder.java  PrimaryFragment.java  RainfallReceiver.java  RainfallService.java  RawanActivity.java  RawanFragment.java  TabFragment.java  WeatherFragment.java
app/src/main/java/gq/gianr/infobanjirsurabaya/app/: IBSPref.java  InfoBanjirApp.java
app/src/main/java/gq/gianr/infobanjirsurabaya/data/api/: FacebookFeedApi.java  RetrofitFacebookFeedRestApi.java  Urls.java
app/src/main/java/gq/gianr/infobanjirsurabaya/data/dto/posts/: PagingEntity.java  (+3 more)
app/src/main/java/gq/gianr/infobanjirsurabaya/data/mapper/: PostsMapper.java  UserMapper.java
app/src/main/java/gq/gianr/infobanjirsurabaya/data/repository/: UserRepository.java
app/src/main/java/gq/gianr/infobanjirsurabaya/interactor/: BaseSubscriber.java  GetUserInfoUseCase.java  GetUserPostsUseCase.java
app/src/main/java/gq/gianr/infobanjirsurabaya/model/: Fuzzy.java  Notif.java  Post.java  Posts.java  User.java
app/src/main/java/gq/gianr/infobanjirsurabaya/presenter/: IBasePresenter.java  IFeedPresenter.java  ILoginPresenter.java
app/src/main/java/gq/gianr/infobanjirsurabaya/presenter/impl/: FeedPresenter.java  LoginPresenter.java
app/src/main/java/gq/gianr/infobanjirsurabaya/ui/adapter/: PostsAdapter.java
app/src/main/java/gq/gianr/infobanjirsurabaya/ui/fragments/: BaseFragment.java  LoginFragment.java
app/src/main/java/gq/gianr/infobanjirsurabaya/ui/view/: IBaseView.java  IFeedView.java  ILoginView.java
app/src/main/java/gq/gianr/infobanjirsurabaya/util/: DateFormatter.java  StringsUtil.java
app/src/main/res/drawable/: ic_warning.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_post_detail.xml  activity_rawan.xml  app_bar_main.xml  content_main.xml  dialog_ip.xml  forecast_list_item.xml  forecast_now.xml  fragment_camera2.xml  history_fragment.xml  history_list.xml  include_post_author.xml  include_post_text.xml  info_window.xml  lapor_layout.xml  legenda_peta.xml  login_fragment.xml  maps_fragment.xml  nav_header_main.xml  post_author.xml  post_text.xml  primary_layout.xml  tab_layout.xml  text_row_item.xml  weather_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/gq/gianr/infobanjirsurabaya/: ExampleUnitTest.java
(+4 files in other folders)
