<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context="gq.gianr.infobanjirsurabaya.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/login_text"
        android:textColor="@android:color/black"
        android:text="Login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/bt_fb_login"
            android:layout_width="208dp"
            android:layout_height="51dp"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/textView4"
        android:textColor="@android:color/black"
        android:text="@string/text_login"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/login_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:text="Lewati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/lewati"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
