<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/il_judul"
                android:layout_height="wrap_content" >
                <EditText
                    android:id="@+id/et_judul"
                    android:inputType="text"
                    android:hint="Judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/il_deskripsi"
                android:layout_below="@+id/il_judul"
                android:layout_height="wrap_content" >
                <EditText
                    android:id="@+id/et_deskripsi"
                    android:layout_width="match_parent"
                    android:hint="Deskripsi"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/pilih_gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Gambar"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/pilih_gambar"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim"
                android:id="@+id/bt_kirim"
                android:layout_below="@+id/foto"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Kejadian"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/il_lokasi"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/il_lokasi"

                android:layout_below="@+id/il_deskripsi"
                android:layout_height="wrap_content" >
                <EditText
                    android:id="@+id/et_lokasi"
                    android:layout_width="match_parent"
                    android:hint="Lokasi"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:focusable="false"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>